<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: blueviolet;">
    <section class="Sub-header">
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">O2Drops</h2>
            </div>
            
            <div class="menu">
                <ul class="sidebar">
                    <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#00008e"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                </ul>
                <ul>
                    <li class="hideOnMobile"><a href="index.html">Home</a></li>
                    <li class="hideOnMobile"><a href="about.html">About</a></li>
                    <li class="hideOnMobile" ><a href="Services.html">Services</a></li>
                    <li class="hideOnMobile"><a href="contacts.html">Contacts</a></li>
                    <li class="hideOnMobile"><a href="shop.html">Shop</a></li>
                    <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00008e"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>

                <script>
                    function showSidebar(){
                        const sidebar = document.querySelector('.sidebar')
                        sidebar.style.display  = 'flex'
                    }
                    function hideSidebar(){
                     const sidebar = document.querySelector('.sidebar')
                        sidebar.style.display  = 'none'   
                    }

                </script>
                
                <div class="content">
                    <h1>Welcome to <br><span>O2Drops Still Water</span></h1>
                    <p class="par">Refresh your body and mind with every drop of our <br> premium clean water. Discover the difference today and feel the <br> Sophistication in every <strong style="color:aqua">DROP</strong>!!!</p>
                    <button class="cn"><a href="Shop.html">Shop now</a></button>
                </div>

                

            </div>
        </div>
    </div> 
 </section>

 <!-----About Us---->

 <section class="about us">
    <h1>About Us</h1>
    <div class="row-about">
        <div class="about-col">
            <h1.2>02Drops: Your no.1 source for Pure, Oxygenated Still Water</h1>
            <p> O2Drops Water is bottled from municipal water source in Mahalapye.Our purification <br> process, service staff and customers, our philosophy and commitment <br> to provide a world class quantity product, and unparallelcustomer service is the driving <br> force behind our success.</p>
            </div>
            </div>
            <div class="row-about">
                <div class="about-col">
            <h2>Vision, Misson and Values</h2>
            <p>Our vission, mission, core values and goals provide the foundation for our business. <br> These describes who we are, what we want to achieve, and what we guide our <br> approach to our bussiness on a daily basis.</p>
            <div class="row-about">
                <div class="about-col">
            <h3>Vission</h3>
            <p>To become a respected national brand through demostrated knowledge of our <br> product and service quality.</p>
            </div>
            </div>
            <div class="row-about">
                <div class="about-col">
            <h4>Mission</h4>
            <p>To manage our water resource for the common benefit of humanity and the <br> enviroment by ensuring sustained use.</p>
            </div>
            </div>
            <div class="row-about">
                <div class="about-col">
            <h5>Values</h5>
            <p>- Quality <br> - Integrity <br> - Teamwork</p>
            </div>
            </div>
            <div class="about-col"></div>
        </div>
    </div>
 </section>

 <!---------Explore----->

    <div class="wrapper">
    <h1>How we purify every drop</h1>
        <p>O2Drops prides itself on the ability to provide clean and safe to drink water to all our clients. <br> Our water undergoes a 6-stage purification process that removes <br>harmful contaminents like heavy metals. </p>
    </div>
    
    <section class="Explore">
        <div class="ex-row">
            <div class="explore-col">
                <h3>Sediment Filteration</h3>
                <p>Removes dirt, sludge and <br>other undissolved solids.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Element Filteration</h3>
                <p>A 5-micron filter element removes all undissolved solids; <br>and a second stage 1-micron element filter the further removes <br>all the remaining undissolved solids.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Reverse Osmosis</h3>
                <p>Removes 98% of all undissolved solids, <br>including sodium.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Carbon Filteration</h3>
                <p>Removes pesticides, chlorine and <br>other organic chemicals.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>UV Protection</h3>
                <p>The UV light sterilises the water <br>before ozonation takes place.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Ozonation</h3>
                <p>Ozone is injected into the water, killing all the bacteria and <br>viruses while sterilising the container. Since when ozone mixes with water, <br>it turns into oxygen, our water has increased oxygen levels.</p>
            </div>
        </div>
    </section>
    </section>




    <!------Footer----->

    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>

        </div>

        <div class="us">
            <p>Business Name: <br>O2Drops Still Water Bottled by <br> Flavoured Water Purifiers (Pty) Ltd</p>
            <p>Managing Director: <br>Chadiwa Edwin </p>
            <a href="#"><i class="fas fa-phone"></i>+267 72771639 <br>+267 73839748</a>
            <a href="#"><br><i class="fas fa-envelope"></i>o2drops04@gmail.com</a>
            <a href="#"><br><i class="fas fa-map-marker-alt"></i>P O Box 2070,Mahalapye <br>Kimberly Mall, corner <br>House Complex,Mahalapye <br>(opposite Central Police)</a>
        </div>

        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contacts</a>    
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
        </ul>
        <p class="copyright">
            O2Drops copyright @ 2024
        </p>
    </section>


    
    </body>
    </html>