<!DOCTYPE html>
<html lang="en">
<head>
    <title>O2Drops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body style="background-color: blueviolet;">
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">O2Drops</h2>
            </div>

            <div class="menu">
                <ul class="sidebar">
                    <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#00008e"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                </ul>
                <ul>
                    <li class="hideOnMobile"><a href="index.html">Home</a></li>
                    <li class="hideOnMobile"><a href="about.html">About</a></li>
                    <li class="hideOnMobile" ><a href="Services.html">Services</a></li>
                    <li class="hideOnMobile"><a href="contacts.html">Contacts</a></li>
                    <li class="hideOnMobile"><a href="shop.html">Shop</a></li>
                    <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00008e"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>

                <script>
                    function showSidebar(){
                        const sidebar = document.querySelector('.sidebar')
                        sidebar.style.display  = 'flex'
                    }
                    function hideSidebar(){
                     const sidebar = document.querySelector('.sidebar')
                        sidebar.style.display  = 'none'   
                    }

                </script>

                <div class="content">
                    <h1>Welcome to <br><span>O2Drops Still Water</span></h1>
                    <p class="par">Refresh your body and mind with every drop of our <br> premium clean water. Discover the difference today and feel the <br> Sophistication in every <strong style="color:aqua">DROP</strong>!!!</p>
                    <button class="cn"><a href="Shop.html">Shop now</a></button>
                </div>

                

            </div>
        </div>
    </div>
     

    <!-------Products----->

    <section class="Products">
        <h1 class="h1">Our Products</h1>
        <p class="parPro">Discover our full range of products,
            Explore quality, innovation, and value all in one place.Thank you
        </p>
        <div class="row">
            <div class="products-col">
                <img src="1000236718-removebg-preview.png" alt="500ml" width="200" height="250">
                <div class="layer">
                    <h3>Kiddies 300ml</h3>
                </div>
            </div>
            <div class="products-col">
                <img src="1000236048-removebg-preview (1).png" alt="5L" width="200" height="250">
                <div class="layer">
                    <h3>500ml</h3>
                </div>
            </div>
            <div class="products-col">
                <img src="1000236045-removebg-preview.png" alt="500ml" width="200" height="200">
                <div class="layer">
                    <h3>500ml </h3>
                
            </div>
            </div>
            <div class="products-col">
                <img src="1000237157-removebg-preview.png" alt="500ml" width="200" height="300">
                <div class="layer">
                    <h3>1.5l</h3>
                
            </div>
            
            </div>
            <div class="products-col">
                <img src="1000236719-removebg-preview.png" alt="5L" width="200" height="250">
                <div class="layer">
                    <h3>10L</h3>
                    
                </div>
        </div>
    </section>

    <!--------Merchandise------->

    <section class="Merchandise">
        <h1 class="h1">Our Merchandise</h1>
        <p class="parPro">We're proud to keep you refreshed, as a token of our appreciation for you order, <br> enjoy free exclusive merchandise withyour purchase.!!!
        </p>
        <div class="row">
            <div class="products-col">
                <div class="products-col">
                <img src="1000149281-removebg-preview.png" alt="500ml" width="200" height="200">
                <div class="layer">
                    <h3>T-shirts </h3>
                </div>
            </div>
            <div class="products-col">
                <img src="1000149280-removebg-preview.png" alt="500ml" width="200" height="200">
                <div class="layer">
                    <h3>Umbrellas</h3>
                </div>
            </div>
            <div class="products-col">
                <img src="ei_1746534543970-removebg-preview.png" alt="500ml" width="200" height="200">
                <div class="layer">
                    <h3>Ladies t-shirts</h3>
                </div>
            </div>
            <div class="products-col">
                <img src="ei_1746533777428-removebg-preview.png" alt="500ml" width="200" height="200">
                <div class="layer">
                    <h3>sweater</h3>
                </div>
            </div> 
        </section>


    <!---------Explore----->

    <div class="wrapper">
    <h1>Why choose us?</h1>
        <p>O2Drops prides itself on the ability to provide clean and safe to drink water to all our clients. <br> Our water undergoes a 6-stage purification process that removes <br>harmful contaminents like heavy metals. </p>
    </div>
    
    <section class="Explore">
        <div class="ex-row">
            <div class="explore-col">
                <h3>Sediment Filteration</h3>
                <p>Removes dirt, sludge and <br>other undissolved solids.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Element Filteration</h3>
                <p>A 5-micron filter element removes all undissolved solids; <br>and a second stage 1-micron element filter the further removes <br>all the remaining undissolved solids.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Reverse Osmosis</h3>
                <p>Removes 98% of all undissolved solids, <br>including sodium.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Carbon Filteration</h3>
                <p>Removes pesticides, chlorine and <br>other organic chemicals.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>UV Protection</h3>
                <p>The UV light sterilises the water <br>before ozonation takes place.</p>
            </div>
        </div>
        <div class="ex-row">
            <div class="explore-col">
                <h3>Ozonation</h3>
                <p>Ozone is injected into the water, killing all the bacteria and <br>viruses while sterilising the container. Since when ozone mixes with water, <br>it turns into oxygen, our water has increased oxygen levels.</p>
            </div>
        </div>
    </section>
    </section>

    <!------Footer----->

    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>

        </div>

        <div class="us">
            <p>Business Name: <br>O2Drops Still Water Bottled by <br> Flavoured Water Purifiers (Pty) Ltd</p>
            <p>Managing Director: <br>Chadiwa Edwin </p>
            <a href="#"><i class="fas fa-phone"></i>+267 72771639 <br>+267 73839748</a>
            <a href="#"><br><i class="fas fa-envelope"></i>o2drops04@gmail.com</a>
            <a href="#"><br><i class="fas fa-map-marker-alt"></i>P O Box 2070,Mahalapye <br>Kimberly Mall, corner <br>House Complex,Mahalapye <br>(opposite Central Police)</a>
        </div>

        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contacts</a>    
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
        </ul>
        <p class="copyright">
            O2Drops @ 2024
        </p>

        <button class="cnt"><a href="#">CONTACT US</a></button>
    </section>


    
    </body>
    </html>