<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: blueviolet;">
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">O2Drops</h2>
            </div>

            <div class="menu">
                <ul class="sidebar">
                    <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#00008e"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                </ul>
                <ul>
                    <li class="hideOnMobile"><a href="index.html">Home</a></li>
                    <li class="hideOnMobile"><a href="about.html">About</a></li>
                    <li class="hideOnMobile" ><a href="Services.html">Services</a></li>
                    <li class="hideOnMobile"><a href="contacts.html">Contacts</a></li>
                    <li class="hideOnMobile"><a href="shop.html">Shop</a></li>
                    <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00008e"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                </ul>

                <script>
                    function showSidebar(){
                        const sidebar = document.querySelector('.sidebar')
                        sidebar.style.display  = 'flex'
                    }
                    function hideSidebar(){
                     const sidebar = document.querySelector('.sidebar')
                        sidebar.style.display  = 'none'   
                    }

                </script>
                
                
                <div class="content">
                    <h1>Welcome to <br><span>O2Drops Still Water</span></h1>
                    <p class="par">Refresh your body and mind with every drop of our <br> premium clean water. Discover the difference today and feel the <br> Sophistication in every <strong style="color:aqua">DROP</strong>!!!</p>
                    <button class="cn"><a href="Shop.html">Shop now</a></button>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-----Services----->
    <section class="Services">
        <h1>Our Services</h1>
        <h3>O2Drops Water has exceptional shelf appeal:</h3>
    <div class="row-Services">
        <div class="service-col">
            <h2>Packaging</h2>
            <p>We offer premium water in a range of <br> packaging sizes, branded and unbranded allowing <br> you to choose the right size of your needs.</p>
            <a href="Shop.html" class="s-btn">Browse items</a>
            </div>
           <div class="service-col">
            <h2>Customized Packaging</h2>
            <p>We do tailor-made <br> packaging to suit specific customer needs</p>
            <a href="Shop.html" class="s-btn">Browse items</a>
            </div>
            <div class="service-col">
            <h2>Bulk Packaging</h2>
            <p>We offer affordable bulk packages tailored <br>for events, businesses, and households that require <br> larger quantities of O2Drops Still Water.</p>
            <a href="#" class="s-btn">Browse items</a>
            </div> 
            <div class="service-col">
            <h2>Refill Services</h2>
            <p>We offer refilling services, at affordable prices.</p>
            <a href="Shop.html" class="s-btn">Browse items</a>
            </div> 
        </div>
        
    </section>

    <!------Footer----->

    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>

        </div>

        <div class="us">
            <p>Business Name: <br>O2Drops Still Water Bottled by <br> Flavoured Water Purifiers (Pty) Ltd</p>
            <p>Managing Director: <br>Chadiwa Edwin </p>
            <a href="#"><i class="fas fa-phone"></i>+267 72771639 <br>+267 73839748</a>
            <a href="#"><br><i class="fas fa-envelope"></i>o2drops04@gmail.com</a>
            <a href="#"><br><i class="fas fa-map-marker-alt"></i>P O Box 2070,Mahalapye <br>Kimberly Mall, corner <br>House Complex,Mahalapye <br>(opposite Central Police)</a>
        </div>


        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contacts</a>    
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
        </ul>
        <p class="copyright">
            O2Drops @ 2024
        </p>
    </section>


    
    </body>
    </html>